# APPLICATION CONFIG
####################################################################################################

my.application.version=v1

server.port=8080
server.servlet.context-path=/evoluum-mars/

# LOGGING CONFIG
####################################################################################################
logging.level.root=info